info face="Gupter-Medium" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=63 scaleW=256 scaleH=256 pages=3 packed=0
page id=0 file="gupter701.png"
page id=1 file="gupter702.png"
page id=2 file="gupter703.png"
chars count=97
char id=0       x=82   y=0    width=53   height=61   xoffset=7    yoffset=3    xadvance=67   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=156  y=221  width=20   height=18   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=36      x=135  y=0    width=30   height=60   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=39      x=176  y=221  width=10   height=18   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=40      x=184  y=0    width=17   height=59   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=41      x=201  y=0    width=17   height=59   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=42      x=46   y=221  width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=43      x=119  y=221  width=24   height=24   xoffset=4    yoffset=29   xadvance=32   page=0    chnl=0 
char id=44      x=143  y=221  width=13   height=20   xoffset=2    yoffset=53   xadvance=16   page=0    chnl=0 
char id=45      x=237  y=221  width=16   height=9    xoffset=0    yoffset=39   xadvance=16   page=0    chnl=0 
char id=46      x=225  y=221  width=12   height=11   xoffset=2    yoffset=54   xadvance=16   page=0    chnl=0 
char id=47      x=84   y=64   width=24   height=54   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=58      x=0    y=221  width=12   height=32   xoffset=2    yoffset=33   xadvance=16   page=0    chnl=0 
char id=60      x=70   y=221  width=25   height=26   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=61      x=186  y=221  width=24   height=17   xoffset=4    yoffset=33   xadvance=32   page=0    chnl=0 
char id=62      x=95   y=221  width=24   height=26   xoffset=5    yoffset=28   xadvance=32   page=0    chnl=0 
char id=64      x=22   y=0    width=60   height=61   xoffset=1    yoffset=17   xadvance=63   page=0    chnl=0 
char id=66      x=0    y=173  width=35   height=48   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=67      x=35   y=173  width=35   height=48   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=68      x=70   y=173  width=40   height=48   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=69      x=110  y=173  width=34   height=48   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=70      x=144  y=173  width=31   height=48   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=71      x=182  y=123  width=39   height=49   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=74      x=165  y=0    width=19   height=59   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=79      x=175  y=173  width=38   height=48   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=80      x=213  y=173  width=34   height=48   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=81      x=20   y=64   width=49   height=58   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=91      x=238  y=0    width=14   height=57   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=92      x=108  y=64   width=24   height=54   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=93      x=69   y=64   width=15   height=57   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=94      x=12   y=221  width=34   height=27   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=96      x=210  y=221  width=15   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=167  y=64   width=33   height=50   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=100     x=200  y=64   width=33   height=50   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=102     x=0    y=123  width=25   height=50   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=103     x=25   y=123  width=32   height=50   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=104     x=57   y=123  width=38   height=50   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=105     x=233  y=64   width=19   height=50   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=64   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=107     x=95   y=123  width=35   height=50   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=108     x=130  y=123  width=19   height=50   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=221  y=123  width=34   height=49   xoffset=0    yoffset=29   xadvance=35   page=0    chnl=0 
char id=113     x=149  y=123  width=33   height=50   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=121     x=132  y=64   width=35   height=52   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=123     x=218  y=0    width=20   height=59   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=124     x=16   y=0    width=6    height=62   xoffset=7    yoffset=16   xadvance=20   page=0    chnl=0 
char id=125     x=0    y=64   width=20   height=59   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=33      x=154  y=143  width=13   height=47   xoffset=2    yoffset=18   xadvance=17   page=1    chnl=0 
char id=35      x=58   y=190  width=30   height=46   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=37      x=118  y=48   width=39   height=48   xoffset=2    yoffset=17   xadvance=42   page=1    chnl=0 
char id=38      x=157  y=48   width=46   height=48   xoffset=1    yoffset=17   xadvance=47   page=1    chnl=0 
char id=48      x=87   y=48   width=31   height=48   xoffset=1    yoffset=17   xadvance=33   page=1    chnl=0 
char id=49      x=179  y=0    width=21   height=48   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0 
char id=50      x=41   y=143  width=26   height=47   xoffset=2    yoffset=17   xadvance=30   page=1    chnl=0 
char id=51      x=200  y=0    width=27   height=48   xoffset=1    yoffset=17   xadvance=30   page=1    chnl=0 
char id=52      x=67   y=143  width=33   height=47   xoffset=0    yoffset=17   xadvance=35   page=1    chnl=0 
char id=53      x=100  y=143  width=26   height=47   xoffset=1    yoffset=18   xadvance=29   page=1    chnl=0 
char id=54      x=0    y=48   width=29   height=48   xoffset=1    yoffset=17   xadvance=31   page=1    chnl=0 
char id=55      x=126  y=143  width=28   height=47   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=56      x=29   y=48   width=29   height=48   xoffset=2    yoffset=17   xadvance=33   page=1    chnl=0 
char id=57      x=58   y=48   width=29   height=48   xoffset=1    yoffset=17   xadvance=31   page=1    chnl=0 
char id=59      x=233  y=143  width=13   height=40   xoffset=2    yoffset=33   xadvance=16   page=1    chnl=0 
char id=63      x=167  y=143  width=25   height=47   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0 
char id=65      x=203  y=48   width=42   height=47   xoffset=0    yoffset=18   xadvance=42   page=1    chnl=0 
char id=72      x=0    y=96   width=43   height=47   xoffset=3    yoffset=18   xadvance=48   page=1    chnl=0 
char id=73      x=227  y=0    width=19   height=47   xoffset=3    yoffset=18   xadvance=25   page=1    chnl=0 
char id=75      x=43   y=96   width=40   height=47   xoffset=3    yoffset=18   xadvance=45   page=1    chnl=0 
char id=76      x=83   y=96   width=33   height=47   xoffset=3    yoffset=18   xadvance=37   page=1    chnl=0 
char id=77      x=116  y=96   width=56   height=47   xoffset=1    yoffset=18   xadvance=58   page=1    chnl=0 
char id=78      x=172  y=96   width=41   height=47   xoffset=3    yoffset=18   xadvance=47   page=1    chnl=0 
char id=82      x=0    y=0    width=38   height=48   xoffset=3    yoffset=17   xadvance=41   page=1    chnl=0 
char id=83      x=38   y=0    width=30   height=48   xoffset=1    yoffset=17   xadvance=32   page=1    chnl=0 
char id=84      x=68   y=0    width=37   height=48   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0 
char id=85      x=105  y=0    width=41   height=48   xoffset=2    yoffset=18   xadvance=44   page=1    chnl=0 
char id=86      x=192  y=143  width=41   height=46   xoffset=0    yoffset=18   xadvance=41   page=1    chnl=0 
char id=87      x=0    y=190  width=58   height=46   xoffset=1    yoffset=18   xadvance=59   page=1    chnl=0 
char id=88      x=213  y=96   width=41   height=47   xoffset=0    yoffset=18   xadvance=42   page=1    chnl=0 
char id=89      x=0    y=143  width=41   height=47   xoffset=-1   yoffset=18   xadvance=40   page=1    chnl=0 
char id=90      x=146  y=0    width=33   height=48   xoffset=2    yoffset=17   xadvance=36   page=1    chnl=0 
char id=95      x=28   y=236  width=34   height=7    xoffset=-1   yoffset=63   xadvance=32   page=1    chnl=0 
char id=97      x=111  y=190  width=30   height=36   xoffset=1    yoffset=29   xadvance=31   page=1    chnl=0 
char id=99      x=141  y=190  width=26   height=36   xoffset=1    yoffset=29   xadvance=28   page=1    chnl=0 
char id=101     x=167  y=190  width=27   height=36   xoffset=1    yoffset=29   xadvance=29   page=1    chnl=0 
char id=109     x=194  y=190  width=55   height=36   xoffset=0    yoffset=29   xadvance=55   page=1    chnl=0 
char id=116     x=88   y=190  width=23   height=45   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=126     x=0    y=236  width=28   height=10   xoffset=2    yoffset=35   xadvance=32   page=1    chnl=0 
char id=110     x=0    y=0    width=38   height=36   xoffset=0    yoffset=29   xadvance=38   page=2    chnl=0 
char id=111     x=38   y=0    width=29   height=36   xoffset=1    yoffset=29   xadvance=31   page=2    chnl=0 
char id=114     x=67   y=0    width=26   height=36   xoffset=0    yoffset=29   xadvance=26   page=2    chnl=0 
char id=115     x=93   y=0    width=24   height=36   xoffset=0    yoffset=29   xadvance=25   page=2    chnl=0 
char id=117     x=117  y=0    width=37   height=36   xoffset=-1   yoffset=29   xadvance=36   page=2    chnl=0 
char id=118     x=214  y=0    width=35   height=35   xoffset=-1   yoffset=29   xadvance=34   page=2    chnl=0 
char id=119     x=0    y=36   width=50   height=35   xoffset=-1   yoffset=29   xadvance=48   page=2    chnl=0 
char id=120     x=154  y=0    width=34   height=36   xoffset=-1   yoffset=29   xadvance=32   page=2    chnl=0 
char id=122     x=188  y=0    width=26   height=36   xoffset=1    yoffset=29   xadvance=28   page=2    chnl=0 
