info face="Gupter-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=128 scaleH=128 pages=3 packed=0
page id=0 file="gupter321.png"
page id=1 file="gupter322.png"
page id=2 file="gupter323.png"
chars count=97
char id=0       x=0    y=31   width=26   height=29   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=110  y=110  width=10   height=10   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=36      x=96   y=0    width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=120  y=110  width=6    height=10   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=54   y=0    width=10   height=29   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=64   y=0    width=10   height=29   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=84   y=110  width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=97   y=110  width=13   height=12   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=47      x=57   y=31   width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=120  y=0    width=7    height=17   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=41   y=110  width=13   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=54   y=110  width=13   height=14   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=64      x=14   y=0    width=29   height=30   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=18   y=85   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=39   y=85   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=57   y=85   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=75   y=85   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=96   y=85   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=110  y=60   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=114  y=85   width=11   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=43   y=0    width=11   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=81      x=26   y=31   width=23   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=111  y=0    width=9    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=69   y=31   width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=93      x=49   y=31   width=8    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=67   y=110  width=17   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=81   y=31   width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=98   y=31   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=0    y=60   width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=13   y=60   width=16   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=29   y=60   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=115  y=31   width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=31   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=48   y=60   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=66   y=60   width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=77   y=60   width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=94   y=60   width=16   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=0    y=110  width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=17   y=110  width=24   height=17   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=121     x=0    y=85   width=18   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=74   y=0    width=11   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=9    y=0    width=5    height=30   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=85   y=0    width=11   height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=33      x=118  y=72   width=8    height=23   xoffset=0    yoffset=8    xadvance=8    page=1    chnl=0 
char id=35      x=72   y=96   width=16   height=22   xoffset=-1   yoffset=8    xadvance=14   page=1    chnl=0 
char id=37      x=0    y=72   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=38      x=19   y=72   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=45      x=22   y=119  width=9    height=6    xoffset=-1   yoffset=17   xadvance=7    page=1    chnl=0 
char id=46      x=120  y=0    width=7    height=7    xoffset=0    yoffset=24   xadvance=7    page=1    chnl=0 
char id=48      x=96   y=48   width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=49      x=112  y=24   width=11   height=24   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0 
char id=50      x=0    y=96   width=14   height=23   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0 
char id=51      x=37   y=48   width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0 
char id=52      x=14   y=96   width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=53      x=31   y=96   width=14   height=23   xoffset=-1   yoffset=8    xadvance=13   page=1    chnl=0 
char id=54      x=51   y=48   width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0 
char id=55      x=45   y=96   width=15   height=23   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0 
char id=56      x=66   y=48   width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=57      x=81   y=48   width=15   height=24   xoffset=-1   yoffset=7    xadvance=14   page=1    chnl=0 
char id=59      x=88   y=96   width=8    height=21   xoffset=0    yoffset=14   xadvance=7    page=1    chnl=0 
char id=63      x=111  y=48   width=13   height=24   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=71      x=0    y=0    width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=72      x=20   y=0    width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=75      x=42   y=0    width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=76      x=63   y=0    width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=77      x=41   y=72   width=27   height=23   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0 
char id=78      x=80   y=0    width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=79      x=101  y=0    width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=80      x=0    y=24   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=82      x=18   y=24   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=83      x=38   y=24   width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=1    chnl=0 
char id=84      x=53   y=24   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=85      x=71   y=24   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=86      x=68   y=72   width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=87      x=89   y=72   width=29   height=23   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=88      x=91   y=24   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=89      x=0    y=48   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=90      x=20   y=48   width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=95      x=31   y=119  width=17   height=5    xoffset=-1   yoffset=28   xadvance=14   page=1    chnl=0 
char id=96      x=0    y=119  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=1    chnl=0 
char id=97      x=96   y=96   width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=1    chnl=0 
char id=99      x=111  y=96   width=13   height=19   xoffset=0    yoffset=12   xadvance=13   page=1    chnl=0 
char id=116     x=60   y=96   width=12   height=22   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=126     x=8    y=119  width=14   height=7    xoffset=0    yoffset=15   xadvance=14   page=1    chnl=0 
char id=44      x=30   y=19   width=8    height=10   xoffset=0    yoffset=24   xadvance=7    page=2    chnl=0 
char id=61      x=38   y=19   width=13   height=10   xoffset=1    yoffset=14   xadvance=14   page=2    chnl=0 
char id=101     x=0    y=0    width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=2    chnl=0 
char id=109     x=14   y=0    width=27   height=19   xoffset=-1   yoffset=12   xadvance=25   page=2    chnl=0 
char id=110     x=41   y=0    width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=2    chnl=0 
char id=111     x=60   y=0    width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=2    chnl=0 
char id=114     x=75   y=0    width=14   height=19   xoffset=-1   yoffset=12   xadvance=12   page=2    chnl=0 
char id=115     x=89   y=0    width=13   height=19   xoffset=-1   yoffset=12   xadvance=12   page=2    chnl=0 
char id=117     x=102  y=0    width=18   height=19   xoffset=-1   yoffset=12   xadvance=17   page=2    chnl=0 
char id=120     x=0    y=19   width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=2    chnl=0 
char id=122     x=17   y=19   width=13   height=18   xoffset=0    yoffset=13   xadvance=13   page=2    chnl=0 
